name: "Registry Login Action"
description: "Logins to development, staging and production registries"
inputs:
  development-registry-endpoint:
    description: "The development registry where the image should be stored"
    required: true
  development-registry-username:
    description: "The username to use when authenticating to the development registry"
    required: true
  development-registry-password:
    description: "The password to use when authenticating to the development registry"
    required: true
  staging-registry-endpoint:
    description: "The staging registry where the image should be stored"
    required: true
  staging-registry-username:
    description: "The username to use when authenticating to the staging registry"
    required: true
  staging-registry-password:
    description: "The password to use when authenticating to the staging registry"
    required: true
  production-registry-endpoint:
    description: "The production registry where the image should be stored"
    required: true
  production-registry-username:
    description: "The username to use when authenticating to the production registry"
    required: true
  production-registry-password:
    description: "The password to use when authenticating to the production registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: login to the development container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.development-registry-endpoint }}
        username: ${{ inputs.development-registry-username }}
        password: ${{ inputs.development-registry-password }}
    - name: login to the staging container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.staging-registry-endpoint }}
        username: ${{ inputs.staging-registry-username }}
        password: ${{ inputs.staging-registry-password }}

    - name: login to the production container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.production-registry-endpoint }}
        username: ${{ inputs.production-registry-username }}
        password: ${{ inputs.production-registry-password }}